<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO-DO LIST</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>To-Do List</h1>
      </div>
      <form class="form">
        <input type="text" class="input_text" />
        <button>
          <span>Add</span>
        </button>
      </form>
      <div>
        <!--beforebegin-->
        <ul class="list_items">
          <!--afterbegin-->
          <li>An Item</li>

          <!--beforeend-->
        </ul>

        <!--afterend-->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
